name: "Multiple-workflow"

on:
    push:
        branches:
            - main
    schedule:
      - cron: "0 12 * * 6,0"   # At 12:00 PM, Saturday and Sunday
                  
    pull_request:
        branches:
            - main
    

jobs:
    on-push:
        if: github.event_name == 'push'
        runs-on: ubuntu-latest
        steps:
            - name: "Print Multiple workflow created"
              run: echo "Multiple Workflow Created"
            
            - name: "Print Second Step of Job"
              run: echo "Second Step of Job"
    on-pull-request:
        if: github.event_name == 'pull_request'
        runs-on: ubuntu-latest
        steps:
            - name: "Print Pull Request workflow created"
              run: echo "Pull Request Workflow Created"
            
            - name: "Print Second Step of Job"
              run: echo "Second Step of Job"
    on-schedule:
        if: github.event_name == 'schedule'
        runs-on: ubuntu-latest
        steps:
            - name: "Print Scheduled workflow created"
              run: echo "Scheduled Workflow Created"
            
            - name: "Print Second Step of Job"
              run: echo "Successfully ran on scheduled time"